{
	"name": "natanfelles/email",
	"type": "library",
	"description": "The Framework Email Library",
	"keywords": [
		"email",
		"smtp"
	],
	"homepage": "https://the-framework.gitlab.io/libraries/email.html",
	"license": "MIT",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com",
			"homepage": "https://natanfelles.github.io"
		}
	],
	"require": {
		"php": ">=8.0",
		"ext-fileinfo": "*",
		"ext-imap": "*",
		"ext-openssl": "*"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"ergebnis/composer-normalize": "^2.15",
		"natanfelles/coding-standard": "^1.7",
		"phpmd/phpmd": "^2.10",
		"phpstan/phpstan": "^0.12",
		"phpunit/phpunit": "^9.5"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"Framework\\Email\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Email\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"support": {
		"email": "natanfelles@gmail.com",
		"issues": "https://gitlab.com/the-framework/libraries/email/issues",
		"wiki": "https://gitlab.com/the-framework/libraries/email/wikis/home",
		"source": "https://gitlab.com/the-framework/libraries/email",
		"docs": "https://the-framework.gitlab.io/libraries/email/docs/"
	}
}
