{
    "name": "aplus/email",
    "description": "Aplus Framework Email Library",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "email",
        "smtp",
        "mailer",
        "message"
    ],
    "authors": [
        {
            "name": "Natan Felles",
            "email": "natanfelles@gmail.com",
            "homepage": "https://natanfelles.github.io"
        }
    ],
    "homepage": "https://aplus-framework.com/packages/email",
    "support": {
        "email": "support@aplus-framework.com",
        "issues": "https://gitlab.com/aplus-framework/libraries/email/issues",
        "forum": "https://aplus-framework.com/forum",
        "source": "https://gitlab.com/aplus-framework/libraries/email",
        "docs": "https://docs.aplus-framework.com/guides/libraries/email/"
    },
    "funding": [
        {
            "type": "Aplus Sponsor",
            "url": "https://aplus-framework.com/sponsor"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "aplus/coding-standard": "^1.9",
        "ergebnis/composer-normalize": "^2.15",
        "phpmd/phpmd": "^2.10",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Framework\\Email\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Email\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
